# MarvelHeroesList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/marvel/: MavelSuperheroesListApplication.kt
app/src/main/java/com/test/marvel/data/domain/: Interact.kt
app/src/main/java/com/test/marvel/data/models/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Result.kt  Series.kt  Status.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/test/marvel/data/models/comics/: Characters.kt  ComicsResponse.kt  Creators.kt  Url.kt  (+12 more)
app/src/main/java/com/test/marvel/data/repository/: MainRepository.kt
app/src/main/java/com/test/marvel/data/service/: Api.kt
app/src/main/java/com/test/marvel/di/modules/: RetrofitModule.kt
app/src/main/java/com/test/marvel/iu/: MainActivity.kt
app/src/main/java/com/test/marvel/iu/adapters/: ComicsAdapter.kt  ListHeroesAdapter.kt
app/src/main/java/com/test/marvel/iu/fragments/: HeroDetailsFragment.kt  ListSuperheroesFragment.kt
app/src/main/java/com/test/marvel/iu/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_hero.xml  fragment_list_superheroes.xml  view_list_comics.xml  view_list_hero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
