// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

ext {
    material = "1.3.0"
    legacy_support_v4 = "1.0.0"
    constraint_layout = "2.0.4"
    app_compat = "1.3.1"
    design = "28.0.0"
    glide = "4.12.0"
    pdf_viewer = "3.2.0-beta.1"
    firebase_storage = "16.0.5"
    firebase_messaging = "17.3.4"
    storage_fire = "17.1.4"
    firebase_core = "16.0.8"
    firebase_auth = "16.2.0"
    firebase_dynamic_links = "16.1.8"
    fire_core = "16.0.1"
    play_services_auth = "16.0.1"
    volley = "1.1.1"
    //rx
    rxjava = "2.2.6"
    rxandroid = "2.1.1"

    //retrofit
    retrofit2 = "2.5.0"
    okhttp3 = "3.12.0"
    okhttp_urlconnection = "3.5.0"
    logging_interceptor = "3.10.0"
    gson = "2.8.5"

    //dagger
    dagger = "2.28.1"

    bom = "25.12.0"
    room_version = "2.4.0"

    nav_version = "2.4.1"

    camerax_version = "1.1.0-alpha12"

    retrofit_version = '2.9.0'
    moshi_version = '1.11.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
